VITE_MONGODB_URI=mongodb+srv://sahasudipta200305_db_user:urlsnapper@mongo7@cluster0.h2qsrvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5c2NwYmFkdG1qYmFqa291end6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjc2MTcsImV4cCI6MjA3Mzg0MzYxN30.k8Q2M2kbYTTUHVofuQJdJ_rCJOySalO951Sr1nXhDto
# VITE_SUPABASE_URL = https://iyscpbadtmjbajkouzwz.supabase.co
# //urlsnapper@saha7 supabasedb pw
# //urlsnapper@mongo7 mongodb pw